<!DOCTYPE html>
<html>
<head>
<title>Biss Inn Hotel</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
<style>
  .coluna1 {
    width: 50%;
    float: left;
    text-align: center;
    border: solid;
    border-radius: round;
    border-color: white;
    border-width: 1px;
  }

  .coluna2 {
    width: 50%;
    float: right;
    text-align: center;
    border: solid;
    border-left-style: none;
    border-radius: round;
    border-color: white;
    border-width: 1px;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(58, 68, 84);
    background-color: rgba(58, 68, 84, 0.8);
  }
</style>

</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="#" class="scene" data-id="0-entrada">
        <li class="text">Entrada</li>
      </a>
    
      <a href="#" class="scene" data-id="1-recepo">
        <li class="text">Recepção</li>
      </a>
    
      <a href="#" class="scene" data-id="2-trreo"> 
        <li class="text">Térreo</li>
      </a>
    
      <a href="#" class="scene" data-id="3-hall">
        <li class="text">Hall</li>
      </a>
    
      <a href="#" class="scene" data-id="4-bar">
        <li class="text">Bar</li>
      </a>
    
      <a href="#" class="scene" data-id="5-piscina">
        <li class="text">Piscina</li>
      </a>
    
      <a href="#" class="scene" data-id="6-sute">
        <li class="text">Suíte</li>
      </a>
    
      <a href="#" class="scene" data-id="7-banheiro">
        <li class="text">Banheiro</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="#" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="#" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="#" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="#" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="#" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="#" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="#" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="#" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="#" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<footer>
    <div class="coluna1"><p>Make360</p> <p>(62) 99142-4224</p></div>
    <div class="coluna2"><p>Consultora Imobiliária Abadia</p> <p>(62) 99233-1566</p></div>
</footer>

<script src="vendor/es5-shim.js"></script>
<script src="vendor/eventShim.js"></script>
<script src="vendor/classList.js"></script>
<script src="vendor/requestAnimationFrame.js" ></script>
<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>
</body>
</html>
